/* Hero.css */
.hero-section {
    background-color: #3b3b3b;
    color: #fff;
    padding: 3rem 0;
    position: relative;
}

.hero-title {
    font-family: 'Cinzel', serif;
    font-size: 3rem;
    font-weight: bold;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.hero-images {
    position: absolute;
    top: 20%;
    right: 10%;
}

.hero-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.hero-image1 {
    top: 0;
    left: 0;
}

.hero-image2 {
    top: 50%;
    left: 50%;
}

.hero-image3 {
    top: 100%;
    left: 100%;
}