/* Footer.css */
.footer {
    font-family: 'Open Sans', sans-serif;
    background-color: #2c2c2c;
}

.footer-heading {
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-text {
    font-weight: 400;
    color: #bbbbbb;
}

.footer-links .footer-link {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
}

.footer-links .footer-link:hover {
    color: #f8c471;
    text-decoration: underline;
}

.footer-input {
    border-radius: 0;
    border: none;
    outline: none;
    background-color: #444;
    color: #fff;
}

.footer-button {
    border-radius: 0;
    background-color: #f8c471;
    border: none;
}

.footer-social {
    font-size: 1.5rem;
}

.footer-social:hover {
    color: #f8c471;
}